#▓██   ▓███     ▄████▄   ▒█████   ███▄    █   █████▒██▓  ▄████      █████▒██▓ ██▓    ▓█████ 
#▒██▓  ▀  █▓   ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓██   ▒▓██▒ ██▒ ▀█▒   ▓██   ▒▓██▒▓██▒    ▓█   ▀ 
#▒██▒   ███▒   ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒████ ░▒██▒▒██░▄▄▄░   ▒████ ░▒██▒▒██░    ▒███   
#░██░ ▄  █▓▒   ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░▓█▒  ░░██░░▓█  ██▓   ░▓█▒  ░░██░▒██░    ▒▓█  ▄ 
#░██░▒███▒░    ▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░░▒█░   ░██░░▒▓███▀▒   ░▒█░   ░██░░██████▒░▒████▒
#  ▓░░ ░▒ ░    ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒ ░   ░▓   ░▒   ▒     ▒ ░   ░▓  ░ ▒░▓  ░░░ ▒░ ░
#░ ▒ ░  ░ ░      ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░      ▒ ░  ░   ░     ░      ▒ ░░ ░ ▒  ░ ░ ░  ░
#░ ▒    ░      ░        ░ ░ ░ ▒     ░   ░ ░  ░ ░    ▒ ░░ ░   ░     ░ ░    ▒ ░  ░ ░      ░   
#  ░ ░  ░      ░ ░          ░ ░           ░         ░        ░            ░      ░  ░   ░  ░
#              ░                                                                            
#                    __                         ____                      
#                   / /_  __  __   ____ _____ _/ / /___ _____ _____  ____ 
#                  / __ \/ / / /  / __ `/ __ `/ / / __ `/ __ `/ __ \/ __ \
#                 / /_/ / /_/ /  / /_/ / /_/ / / / /_/ / /_/ / / / / / / /
#                /_.___/\__, /   \__, /\__,_/_/_/\__,_/\__,_/_/ /_/_/ /_/ 
#                       /____/   /____/                                                                                          



# --------- Modificator key ---------------------------------------------

set $mod Mod4


# --------- Autostart ---------------------------------------------------

exec --no-startup-id numlockx
exec --no-startup-id picom
exec --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id feh --bg-scale ~/.config/wall1.jpg     # Set wallpaper
exec --no-startup-id /usr/bin/dunst -conf ~/.config/dunst/dunstrc

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec --no-startup-id xmousepasteblock   # To restrict middle mouse click as paste

exec --no-startup-id setxkbmap -model pc105 -layout us,ru -option 'grp:win_space_toggle'    # Set keyboard layout



#########################################################################
######################### Options for windows ###########################
#########################################################################

# --------- Gaps --------------------------------------------------------

gaps inner 6
gaps outer 3


# --------- Set window headers off and border size ----------------------

default_border pixel 2


# --------- Colors ------------------------------------------------------

#class		        	    border		bground		indicator	child_border
client.focused			    #7f849c     #7f849c     #7f849c     #7f849c
client.focused_inactive		#313244     #313244     #313244     #313244
client.unfocused		    #313244     #313244     #313244     #313244
client.urgent			    #E78284     #E78284     #E78284     #E78284
client.placeholder		    #313244     #313244     #313244     #313244


# --------- Key to control floating window ------------------------------

floating_modifier $mod



#########################################################################
############################ Keybindings ################################
#########################################################################

# --------- Multimedia keys (sound and backlight) -----------------------

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle 

bindsym XF86MonBrightnessUp exec --no-startup-id light -A 10 # increase screen brightness 
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 10 # decrease screen brightness


# --------- Apps chortcuts ----------------------------------------------

bindsym $mod+Return exec alacritty --config-file ~/.config/alacritty/alacritty.yml 
bindsym $mod+d exec --no-startup-id rofi -show drun -config .config/rofi/menu.rasi -show-icons
bindsym $mod+n exec --no-startup-id thunar
bindsym $mod+Print exec --no-startup-id scrot ~/%Y-%m-%d-%T-screenshot.png && notify-send "Screenshot saved to ~/$(date +"%Y-%m-%d-%T")-screenshot.png"


# --------- Kill focused window -----------------------------------------

bindsym $mod+q kill


# --------- Change focus ------------------------------------------------

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


# --------- Move focused window -----------------------------------------

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# --------- Split in horizontal orientation -----------------------------

bindsym $mod+h split h


# --------- Split in vertical orientation -------------------------------

bindsym $mod+v split v


# --------- Open focused in fullscreen ----------------------------------

bindsym $mod+f fullscreen toggle


# --------- Change container layout -------------------------------------

bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split


# --------- Toggle tiling / floating ------------------------------------

bindsym $mod+Shift+space floating toggle


# --------- Change focus between tiling / floating windows --------------

bindsym $mod+space focus mode_toggle


# --------- Focus all containers (cus i don't use childs) ---------------

bindsym $mod+a focus parent


# --------- Reload config -----------------------------------------------

bindsym $mod+Shift+c reload


# --------- Restart i3 ---------------------------------------------------

bindsym $mod+Shift+r restart


# --------- Exit from i3 -------------------------------------------------

bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# --------- Lock system -------------------------------------------------

bindsym $mod+l exec ~/.config/i3/scripts/blur-lock



#########################################################################
############################ Workspaces #################################
#########################################################################

#--- Workspace names ----------------------------------------------------

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


# --------- Switch between workspaces ------------------------------------

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev


# --------- Switch to workspace  ----------------------------------------

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10


# --------- Move focused container to workspace  ------------------------

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


# --------- Open new empty workspace ------------------------------------

bindsym $mod+Shift+n exec ~/.config/i3/scripts/empty-workspace


# --------- Resize ------------------------------------------------------

#Enter resize
bindsym $mod+r mode "resize"

mode "resize" {
        # Escape from resize mod
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"

        # Resize to specific side
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
}

