[colors]
#base = #aa11111b
base = #1e1e2e
mantle = #181825
crust = #aa11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #cc45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2


blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

#wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

modules-left = date
modules-center = i3
modules-right = updates memory cpu filesystem xkeyboard wlan pulseaudio backlight battery session

#tray-position = right

cursor-click = pointer

[bar/external]
monitor = HDMI1
modules-right = wlan pulseaudio margin session
inherit = bar/main

[settings]
screenchange-reload = true
format-padding = 1

[module/nowplaying]
type = custom/script
tail = true
interval = 1
format = 󰐊 <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}"

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
low-at = 20

format-full-prefix = 󰁹
format-full = <label-full>
format-full-prefix-foreground = ${colors.sky}

format-charging-prefix = 󱐋
format-charging = <label-charging>
label-charging = " %percentage%%"
format-charging-prefix-foreground = ${colors.sky}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 󰁼
ramp-capacity-1-foreground = ${colors.sky}
ramp-capacity-2 = 󰁾
ramp-capacity-2-foreground = ${colors.sky}
ramp-capacity-3 = 󰂀
ramp-capacity-3-foreground = ${colors.sky}
ramp-capacity-4 = 󰂂
ramp-capacity-4-foreground = ${colors.sky}
ramp-capacity-5 = 󰁹
ramp-capacity-5-foreground = ${colors.sky}

format-low = <ramp-capacity> <label-low>
label-low-foreground = ${colors.red}
poll-interval = 5

[module/i3]
type          = internal/i3
enable-scroll = true
enable-click  = true
index-sort    = true
format        = <label-state>

label-unfocused = %index%
label-focused   = %index%
label-visible   = ${self.label-focused}
label-urgent    = "%{T2}%{T-}"

label-focused-foreground = ${colors.sky}
label-unfocused-foreground = ${colors.overlay0}

label-unfocused-padding = 2
label-focused-padding   = 2
label-visible-padding   = ${self.label-focused-padding}
label-urgent-padding    = 2

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-padding = 1
#format-prefix = %{T5}󰥔%{T-}
format-prefix-foreground = ${colors.sky}
label = %{T1}%time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted> <label-volume>
format-muted-foreground = ${colors.overlay0}

label-volume = %percentage%%
label-muted = 󰖁
label-muted-foreground =${color.red}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-headphones-0 = 󰋋 
ramp-volume-foreground = ${colors.blue}

click-right = pavucontrol&

[module/session]
type = custom/text

click-left = ~/.local/bin/powermenu
content = |
content-background = ${colors.surface1}
content-foreground = ${colors.text}
content-padding = 2

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

click-left = ~/.local/bin/wifimenu

format-connected-prefix = 󰖩
format-connected-prefix-foreground = ${colors.blue}
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid% %downspeed%%{A}"
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}󰖪%{A}
label-disconnected-foreground = ${colors.overlay0}
label-disconnected-padding = 1

[module/updates]
type = custom/script
exec = ~/.local/bin/polybar/updates-pacman-aurhelper
interval = 600

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.maroon}
label = %output%
label-padding = 1

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix =  
format-mounted-prefix-foreground = ${colors.mauve}
label-mounted = %free%
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " " 
format-prefix-foreground = ${colors.mauve}
label = %percentage_used%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 " 
format-prefix-foreground = ${colors.mauve}
label = %percentage%%


[module/xkeyboard]
type = internal/xkeyboard

indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = num lock;-NL;+NL

label-indicator-on-capslock = "󰪛 "
label-indicator-off-capslock = 
label-indicator-on-numlock = " "
label-indicator-off-numlock = 

format-prefix ="󰌌 "
format-prefix-foreground = ${colors.mauve}
label-layout = %layout%
label-layout-foreground = ${colors.text}
label-layout-padding = 0


[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>

label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-foreground = ${colors.yellow}
